
#Area de producci\u00f3n
#spring.datasource.url=jdbc:mysql://ugj6ravolo8feqc9:xlYPeKWRLYunwSgoJDdb@bdmdmcxxbyubwygevntf-mysql.services.clever-cloud.com:3306/bdmdmcxxbyubwygevntf
#spring.datasource.username=ugj6ravolo8feqc9
#spring.datasource.password=xlYPeKWRLYunwSgoJDdb
#server.port=${PORT:8080}

#Area de desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/backendls?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
